html, 
body {
    margin: 0;
    padding: 0;
    background: #FAFAFA;
    max-width: 950px;
    margin: 0 auto;
}

.container {
    margin: 0 1.25rem;
}

header {
    
    background: #FFFFFF;
    
}

a {
    text-decoration: none;
    color: inherit;
}

.my-header {
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 8.75em;
    height: 1.4475em;
}

.my-list {
    list-style: none;
    display: inline-block;
}

.my-list li {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.75em;
    line-height: 1.5;
}

.hero-section {
    position: relative;
    color: #FFFFFF;
}

.hero-img {
    display: block;
    width: 100%;
    height: 293px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 1.5;
    margin-bottom: 1.25em;
}

.date,
.par {
    font-weight: 400;
    margin: 0;
}

.date {
    font-size: 0.75em;
}

.hero-title {
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: -0.03em;
    margin: 0;
}

.par {
    font-size: 1em;
}

.view {
    display: none;
}

.view-more {
    cursor: pointer;
}

@media (min-width: 576px) {
    .container{
        margin: 0 3.75rem;
    }
    
    .my-header {
        height: 83px;
    }
    
    .logo {
        width: 12.9375em;
        height: 34.25px;
    }
    
    .my-list li {
        font-size: 1em;
    }
    
    .hero-text {
        margin-bottom: 3.125em;
    }
    
    .hero-img {
        height: 30.5em;
    }
    
    .date {
        font-size: 0.99998125em;
    }
    
    .hero-title {
        font-size: 2.5em;
    }
    
    .hero-text {
        
    }
}

/* blogs/grid */

.grid {
    width: 90%;
    margin: 0 auto;
}

.grid-img {
    display: block;
    width: 100%;
    margin: 1rem auto;
    object-fit: cover;
}

.grid-date,
.grid-desc {
    font-weight: 400;
    line-height: 1.5;
}

.grid-date {
    font-size: 14.1735px;
    color: #000000;
}

.grid-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 108.2%;
    color: #141414;
    margin: 0;
}

.grid-desc {
    font-size: 1em;
    line-height: 125%;
    color: #505050;
}

footer {
    height: 105px;
    background: #202020;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    position: relative;
}

footer div {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 40%;
}

.footer-signature {
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.03em;
    color: #ECECEC;
    margin: 0;
}

.copyright {
    font-weight: 400;
    color: #D7D7D7;
    margin: 0;
}

@media (min-width: 576px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1rem
    }
}

/* Article CSS */

.blog-date {
    font-size: 12px;
    line-height: 15px;
    color: #151515;
}

.blog-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 108.2%;
    letter-spacing: -0.03em;
    color: #151515;
}

.blog-par {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #151515;
}

.bold-par {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #151515;
}

.blog-img {
    display: block;
    width: 100%;
    margin: 1em auto;
}

.recent-posts-title {
    text-align: center;
    margin-top: 51px;
}

/* About CSS */

.intro-section {
    display: flex;
    flex-direction: column;
}

.profile-pic {
    height: 182px;
    width: 182px;
}

@media (min-width: 576px) {
    .intro-section {
        flex-direction: row;
        column-gap: 40px;
    }
}